{
  "name": "economonitor-tmp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:core && npm run test:a11y",
    "test:core": "node --experimental-strip-types --test tests/core.test.mjs",
    "test:a11y": "playwright test",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.11",
    "openai": "^6.32.0",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "4.1.18",
    "typescript": "^5"
  }
}
